{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BrunesCharacterSystem",
	"Description": "A named character spawning system for large scale RPG games or narrative games that need to spawn different NPCs at different points.",
	"Category": "Other",
	"CreatedBy": "Underflow Studios",
	"CreatedByURL": "www.underflowstudios.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BrunesCharacterSystem",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}